{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ClassCompass.Infrastructure.Sockets": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SocketServer": {
    "Port": 8080,
    "MaxConnections": 1000
  }
}
