{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=classcompass-db.cx0aug0u6yrp.eu-central-1.rds.amazonaws.com;port=3306;database=ClassCompassDb;user=root;password=Dahlia1525;SslMode=none;Convert Zero Datetime=True;Allow Zero Datetime=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://your-frontend-domain.com"
    ]
  },
  "Jwt": {
    "Key": "your-secret-key-here-make-it-long-and-secure",
    "Issuer": "ClassCompassApi",
    "Audience": "ClassCompassUsers",
    "ExpireMinutes": 60
  }
}