{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:classcompass-db-server.database.windows.net,1433;Initial Catalog=ClassCompassDb;Persist Security Info=False;User ID=classcompass_admin;Password=YourActualPassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ClassCompassApi",
    "Audience": "ClassCompassUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
